group=quest.laxla
version=0.0.1-alpha.1
namespace=yyii
# Gradle
org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.parallel=true
kotlin.incremental=true
kotlin.code.style=official
# Dependencies
fantasy=0.4.11+1.20-rc1
kotlin=1.9.0
loader=0.21.1
loom=1.4.1
mappings=9
minecraft=1.20.1
mixinextras=0.2.0
qkl=2.1.2+flk.1.10.8
qsl=7.4.0+0.90.0
